# luizalabsteste

./: README.md  pom.xml
Jar Executável/: Inicializar Api.bat
WebContent/WEB-INF/: web.xml
src/com/luizalabs/teste/api/: ApiServer.java  CorsFilter.java  MainController.java  NotRestrict.java
src/com/luizalabs/teste/common/: PayLoadIn.java  PayLoadOut.java  Product.java
src/com/luizalabs/teste/helper/: OrganizeHelper.java
src/com/luizalabs/teste/model/: PayLoadIn.java  PayLoadOut.java  Product.java
src/com/luizalabs/teste/service/: LoggerService.java  PayLoadInService.java
src/com/luizalabs/teste/testcases/: TestCaseHelper.java  TestDefault.java  TestFilterById.java  TestGroupByStock.java  TestOrderByStockAsc.java  TestOrderByStockDesc.java
